http {

    # (...)

    # ##
    # # Logging Settings
    # ##

    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log;

    ##
    # Logging Settings and Real IP
    ##

    set_real_ip_from  127.0.0.1;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    # NGinx access log format in JSON, with useful metrics
    log_format json_combined escape=json '{'
        '"remote_addr": "$remote_addr",'
        '"remote_user": "$remote_user",'
        '"time_local": "$time_iso8601",'                   # Better than time_local (example: 2021-01-31T19:40:07-03:00")
        '"request_method": "$request_method",'
        '"request": "$request",'
        '"status": "$status",'
        '"body_bytes_sent": "$body_bytes_sent",'
        '"referer": "$http_referer",'
        '"user_agent": "$http_user_agent",'
        '"x_forwarded_for": "$http_x_forwarded_for",'
        '"x_cache": "$upstream_http_x_cache",'             # Requires X-Cache (HIT, MISS)
        '"x_cache_hits": "$upstream_http_x_cache_hits",'   # Requires X-Cache-Hits (Number)
        '"connection": "$connection",'
        '"connection_requests": "$connection_requests",'
        '"request_time": "$request_time"'
    '}';

    # Only save to disk each 5s or if >16k of logs (improve performance)
    # access_log  /var/log/nginx/access.log  json_combined  buffer=16k flush=5s;
    access_log  /var/log/nginx/access.log;

    error_log /var/log/nginx/error.log;


    # (...)
}